#define comms1_width 80
#define comms1_height 9
static char comms1_bits[] = {
  0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFD, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0xFB, 0xFF, 0x47, 0x24, 
  0x49, 0xF4, 0x23, 0xE2, 0xFF, 0xDF, 0xF7, 0xFF, 0x77, 0x55, 0x55, 0xFF, 
  0xAB, 0xFB, 0xFF, 0xEF, 0xEF, 0xFF, 0x77, 0x75, 0xDD, 0xFC, 0x2B, 0xF3, 
  0xFF, 0xF7, 0xDF, 0xFF, 0x47, 0x74, 0x5D, 0xF4, 0xA3, 0xFB, 0xFF, 0xFB, 
  0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0x7F, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, };
