#define gas5_width 28
#define gas5_height 29
static char gas5_bits[] = {
  0xE1, 0x01, 0xFE, 0x0F, 0xED, 0xFE, 0xFD, 0x0F, 0x6D, 0x03, 0xFB, 0x0F, 
  0x8C, 0x01, 0xF6, 0x0F, 0xFE, 0x03, 0xF7, 0x01, 0xFE, 0xFF, 0xF7, 0x0D, 
  0xFE, 0xFF, 0x87, 0x01, 0xFE, 0xFF, 0xF7, 0x0D, 0xFE, 0xFF, 0xF7, 0x0D, 
  0xFE, 0xFF, 0xF7, 0x0F, 0xFE, 0xFF, 0xF7, 0x0F, 0xFE, 0xFF, 0xE7, 0x0F, 
  0xFE, 0xFF, 0xF7, 0x0F, 0xFE, 0xFF, 0xF7, 0x0F, 0xFE, 0xFF, 0xF7, 0x0F, 
  0xFE, 0xFF, 0xF7, 0x0F, 0xFE, 0xFF, 0x87, 0x0F, 0xFE, 0xFF, 0xF7, 0x0F, 
  0xFE, 0xFF, 0xF7, 0x0F, 0xFE, 0xFF, 0xF7, 0x0F, 0xFE, 0xFF, 0xF7, 0x0F, 
  0xFE, 0xFF, 0xE7, 0x0F, 0x02, 0x00, 0xF4, 0x0F, 0x02, 0x00, 0xF4, 0x0F, 
  0x02, 0x00, 0xF4, 0x01, 0x02, 0x00, 0xF4, 0x0D, 0xFE, 0xFF, 0x87, 0x09, 
  0x01, 0x00, 0xF8, 0x0D, 0xFF, 0xFF, 0xFF, 0x01, };
