#define mode_torque2_width 43
#define mode_torque2_height 14
static char mode_torque2_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0xBF, 0xDF, 0xEF, 0xF6, 0x03, 
  0x7E, 0xBF, 0xDF, 0xEF, 0xF6, 0x03, 0x1C, 0xB7, 0xDB, 0xED, 0x76, 0x00, 
  0x5D, 0xB7, 0xDB, 0xED, 0xF6, 0x05, 0x5D, 0xB7, 0xCF, 0xED, 0x76, 0x04, 
  0x5D, 0xB7, 0xDF, 0xED, 0x76, 0x00, 0x5D, 0xBF, 0xDB, 0xEF, 0xF6, 0x03, 
  0x5D, 0xBF, 0xDB, 0xEF, 0xF7, 0x03, 0x5D, 0xBF, 0xDB, 0xEF, 0xF7, 0x03, 
  0x41, 0x00, 0x00, 0x0C, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xBD, 0xFF, 0x07, 
  0xFF, 0xFF, 0xFF, 0xBD, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0x81, 0xFF, 0x07, 
  };
