#define mode_torque1_width 43
#define mode_torque1_height 14
static char mode_torque1_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x81, 0x40, 0x20, 0x10, 0x09, 0x04, 
  0x81, 0x40, 0x20, 0x10, 0x09, 0x04, 0xE3, 0x48, 0x24, 0x12, 0x89, 0x07, 
  0xE3, 0x48, 0x24, 0x12, 0x09, 0x06, 0xE3, 0x48, 0x30, 0x12, 0x89, 0x07, 
  0xE3, 0x48, 0x20, 0x12, 0x89, 0x07, 0xE3, 0x40, 0x24, 0x10, 0x09, 0x04, 
  0xE3, 0x40, 0x24, 0x10, 0x08, 0x04, 0xE3, 0x40, 0x24, 0x10, 0x08, 0x04, 
  0xFF, 0xFF, 0xFF, 0xF3, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0xC3, 0xFF, 0x07, 
  0xFF, 0xFF, 0xFF, 0xC3, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 
  };
